set_global_assignment -name IP_TOOL_NAME "ALTDDIO_OUT"
set_global_assignment -name IP_TOOL_VERSION "15.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "altddio_out_4.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddio_out_4.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddio_out_4_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddio_out_4_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddio_out_4.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddio_out_4.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddio_out_4.ppf"]
