# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 17:51:51  March 24, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bemicro_cv_a9_sopc_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA9F23C8
set_global_assignment -name TOP_LEVEL_ENTITY bemicro_cv_a9_sopc_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:51:51  MARCH 24, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQ256
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_H13 -to DDR3_CLK_50MHZ
set_location_assignment PIN_M9 -to CLK_24MHZ
set_location_assignment PIN_L7 -to DDR3_A[0]
set_location_assignment PIN_K7 -to DDR3_A[1]
set_location_assignment PIN_H8 -to DDR3_A[2]
set_location_assignment PIN_G8 -to DDR3_A[3]
set_location_assignment PIN_J7 -to DDR3_A[4]
set_location_assignment PIN_J8 -to DDR3_A[5]
set_location_assignment PIN_A10 -to DDR3_A[6]
set_location_assignment PIN_A9 -to DDR3_A[7]
set_location_assignment PIN_A8 -to DDR3_A[8]
set_location_assignment PIN_A7 -to DDR3_A[9]
set_location_assignment PIN_C6 -to DDR3_A[10]
set_location_assignment PIN_D6 -to DDR3_A[11]
set_location_assignment PIN_D7 -to DDR3_A[12]
set_location_assignment PIN_A5 -to DDR3_BA[0]
set_location_assignment PIN_B10 -to DDR3_BA[1]
set_location_assignment PIN_C9 -to DDR3_BA[2]
set_location_assignment PIN_B6 -to DDR3_CASn[0]
set_location_assignment PIN_J9 -to DDR3_CLK_P[0]
set_location_assignment PIN_H9 -to DDR3_CLK_N[0]
set_location_assignment PIN_F14 -to DDR3_CKE[0]
set_location_assignment PIN_E9 -to DDR3_CSn[0]
set_location_assignment PIN_G11 -to DDR3_DM[0]
set_location_assignment PIN_J17 -to DDR3_DM[1]
set_location_assignment PIN_E12 -to DDR3_DQ[0]
set_location_assignment PIN_D12 -to DDR3_DQ[1]
set_location_assignment PIN_C11 -to DDR3_DQ[2]
set_location_assignment PIN_K9 -to DDR3_DQ[3]
set_location_assignment PIN_C13 -to DDR3_DQ[4]
set_location_assignment PIN_D13 -to DDR3_DQ[5]
set_location_assignment PIN_B12 -to DDR3_DQ[6]
set_location_assignment PIN_F12 -to DDR3_DQ[7]
set_location_assignment PIN_F13 -to DDR3_DQ[8]
set_location_assignment PIN_E14 -to DDR3_DQ[9]
set_location_assignment PIN_J11 -to DDR3_DQ[10]
set_location_assignment PIN_A13 -to DDR3_DQ[11]
set_location_assignment PIN_B15 -to DDR3_DQ[12]
set_location_assignment PIN_C15 -to DDR3_DQ[13]
set_location_assignment PIN_G15 -to DDR3_DQ[14]
set_location_assignment PIN_K16 -to DDR3_DQ[15]
set_location_assignment PIN_H11 -to DDR3_DQS_P[0]
set_location_assignment PIN_H14 -to DDR3_DQS_P[1]
set_location_assignment PIN_G12 -to DDR3_DQS_N[0]
set_location_assignment PIN_J13 -to DDR3_DQS_N[1]
set_location_assignment PIN_L8 -to DDR3_ODT[0]
set_location_assignment PIN_B7 -to DDR3_RASn[0]
set_location_assignment PIN_J19 -to DDR3_RESETn
set_location_assignment PIN_F7 -to DDR3_WEn[0]
set_location_assignment PIN_B11 -to DDR3_OCT_RZQIN
set_location_assignment PIN_P16 -to EEPROM_SDA
set_location_assignment PIN_P17 -to EEPROM_SCL
set_location_assignment PIN_M8 -to ENET_RX_CLK
set_location_assignment PIN_L22 -to ENET_GTX_CLK
set_location_assignment PIN_K21 -to ENET_RSTn
set_location_assignment PIN_N8 -to ENET_INTn
set_location_assignment PIN_K22 -to ENET_TX_EN
set_location_assignment PIN_V9 -to ENET_RX_DV
set_location_assignment PIN_V13 -to ENET_MDC
set_location_assignment PIN_AB12 -to ENET_MDIO
set_location_assignment PIN_M21 -to ENET_TXD[0]
set_location_assignment PIN_M20 -to ENET_TXD[1]
set_location_assignment PIN_N21 -to ENET_TXD[2]
set_location_assignment PIN_N20 -to ENET_TXD[3]
set_location_assignment PIN_AB6 -to ENET_RXD[0]
set_location_assignment PIN_AB5 -to ENET_RXD[1]
set_location_assignment PIN_AA7 -to ENET_RXD[2]
set_location_assignment PIN_AB7 -to ENET_RXD[3]
set_location_assignment PIN_B17 -to USER_LED[1]
set_location_assignment PIN_E19 -to USER_LED[2]
set_location_assignment PIN_E21 -to USER_LED[3]
set_location_assignment PIN_B21 -to USER_LED[4]
set_location_assignment PIN_C20 -to USER_LED[5]
set_location_assignment PIN_C21 -to USER_LED[6]
set_location_assignment PIN_D19 -to USER_LED[7]
set_location_assignment PIN_D21 -to USER_LED[8]
set_location_assignment PIN_H18 -to TACT1
set_location_assignment PIN_J18 -to TACT2
set_location_assignment PIN_C16 -to DIP_SW[1]
set_location_assignment PIN_D17 -to DIP_SW[2]
set_location_assignment PIN_G17 -to DIP_SW[3]
set_location_assignment PIN_E16 -to DIP_SW[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR3_CLK_50MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_24MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EEPROM_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EEPROM_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_GTX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_INTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RX_DV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_TXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_TXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_TXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_TXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RXD[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[8]
set_instance_assignment -name IO_STANDARD "1.5 V" -to TACT1
set_instance_assignment -name IO_STANDARD "1.5 V" -to TACT2
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW[4]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SEARCH_PATH ./src/cores/verilog_utils
set_global_assignment -name SEARCH_PATH ./src/cores/mor1kx/rtl/verilog
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_AB4 -to FPGA_DATA[0]
set_location_assignment PIN_AB3 -to FPGA_DATA[1]
set_location_assignment PIN_V3 -to FPGA_DCLK
set_location_assignment PIN_R4 -to FPGA_nCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_nCSO
set_global_assignment -name VERILOG_FILE src/misc_io.v
set_global_assignment -name SDC_FILE src/bemicro_cv_a9_sopc_top.sdc
set_global_assignment -name VERILOG_FILE src/wb_intercon.v
set_global_assignment -name VERILOG_FILE src/rom.v
set_global_assignment -name VERILOG_FILE src/reset_seq.v
set_global_assignment -name VERILOG_FILE src/mii_to_rgmii_adapter_tb.v
set_global_assignment -name VERILOG_FILE src/mii_to_rgmii_adapter.v
set_global_assignment -name VERILOG_FILE src/ddr3_interface.v
set_global_assignment -name VERILOG_FILE src/bemicro_cv_a9_sopc_top.v
set_global_assignment -name VERILOG_INCLUDE_FILE src/cores/verilog_utils/verilog_utils.vh
set_global_assignment -name VERILOG_FILE src/cores/wb_intercon/wb_mux.v
set_global_assignment -name VERILOG_FILE src/cores/wb_intercon/wb_data_resize.v
set_global_assignment -name VERILOG_FILE src/cores/wb_intercon/wb_arbiter.v
set_global_assignment -name VERILOG_FILE "src/cores/verilog-arbiter/src/arbiter.v"
set_global_assignment -name VERILOG_FILE src/cores/wb_avalon_bridge/verilog/wb_to_avalon_bridge.v
set_global_assignment -name VERILOG_FILE src/cores/wb_avalon_bridge/verilog/avalon_to_wb_bridge.v
set_global_assignment -name VERILOG_FILE src/cores/simple_spi/rtl/verilog/simple_spi_top.v
set_global_assignment -name VERILOG_FILE src/cores/simple_spi/rtl/verilog/fifo4.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/pfpu32/pfpu32_top.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/pfpu32/pfpu32_rnd.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/pfpu32/pfpu32_muldiv.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/pfpu32/pfpu32_i2f.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/pfpu32/pfpu32_f2i.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/pfpu32/pfpu32_cmp.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/pfpu32/pfpu32_addsub.v
set_global_assignment -name VERILOG_FILE "src/cores/mor1kx/rtl/verilog/mor1kx-sprs.v"
set_global_assignment -name VERILOG_FILE "src/cores/mor1kx/rtl/verilog/mor1kx-defines.v"
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_wb_mux_espresso.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_wb_mux_cappuccino.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_true_dpram_sclk.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_ticktimer.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_store_buffer.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_simple_dpram_sclk.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_rf_espresso.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_rf_cappuccino.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_pic.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_lsu_espresso.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_lsu_cappuccino.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_immu.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_icache.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_fetch_tcm_prontoespresso.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_fetch_prontoespresso.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_fetch_espresso.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_fetch_cappuccino.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_execute_ctrl_cappuccino.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_execute_alu.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_dmmu.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_decode_execute_cappuccino.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_decode.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_dcache.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_ctrl_prontoespresso.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_ctrl_espresso.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_ctrl_cappuccino.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_cpu_prontoespresso.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_cpu_espresso.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_cpu_cappuccino.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_cpu.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_cfgrs.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_cache_lru.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_bus_if_wb32.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_bus_if_avalon.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx_branch_prediction.v
set_global_assignment -name VERILOG_FILE src/cores/mor1kx/rtl/verilog/mor1kx.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/xilinx_dist_ram_16x32.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/timescale.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/ethmac_defines.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/ethmac.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_wishbone.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_txstatem.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_txethmac.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_txcounters.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_transmitcontrol.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_top.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_spram_256x32.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_shiftreg.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_rxstatem.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_rxethmac.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_rxcounters.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_rxaddrcheck.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_registers.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_register.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_receivecontrol.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_random.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_outputcontrol.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_miim.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_macstatus.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_maccontrol.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_fifo.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_crc.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_cop.v
set_global_assignment -name VERILOG_FILE src/cores/ethmac/rtl/verilog/eth_clockgen.v
set_global_assignment -name VERILOG_FILE src/cores/altera_virtual_jtag/altera_virtual_jtag.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/syncreg.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/syncflop.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/bytefifo.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/adbg_wb_module.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/adbg_wb_defines.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/adbg_wb_biu.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/adbg_top.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/adbg_or1k_status_reg.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/adbg_or1k_module.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/adbg_or1k_defines.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/adbg_or1k_biu.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/adbg_jsp_module.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/adbg_jsp_biu.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/adbg_defines.v
set_global_assignment -name VERILOG_FILE src/cores/adv_debug_sys/trunk/Hardware/adv_dbg_if/rtl/verilog/adbg_crc32.v
set_global_assignment -name QIP_FILE src/cores/altera/pll_system/pll_system.qip
set_global_assignment -name QIP_FILE src/cores/altera/ddr3_sdram/ddr3_sdram.qip
set_global_assignment -name QIP_FILE src/cores/altera/altddio_out/altddio_out_4.qip
set_global_assignment -name QIP_FILE src/cores/altera/altddio_out/altddio_out_1.qip
set_global_assignment -name QIP_FILE src/cores/altera/altddio_in/altddio_in_4.qip
set_global_assignment -name QIP_FILE src/cores/altera/altddio_in/altddio_in_1.qip
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_OCT_RZQIN -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[0] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[0] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[0] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[1] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[1] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[1] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[2] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[2] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[2] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[3] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[3] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[3] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[4] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[4] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[4] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[5] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[5] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[5] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[6] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[6] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[6] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[7] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[7] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[7] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[8] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[8] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[8] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[9] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[9] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[9] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[10] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[10] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[10] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[11] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[11] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[11] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[12] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[12] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[12] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[13] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[13] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[13] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[14] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[14] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[14] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[15] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[15] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[15] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_P[0] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[0] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[0] -tag __ddr3_sdram_p0
set_instance_assignment -name D5_DELAY 4 -to DDR3_DQS_P[0] -tag __ddr3_sdram_p0
set_instance_assignment -name D6_DELAY 0 -to DDR3_DQS_P[0] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_P[1] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[1] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[1] -tag __ddr3_sdram_p0
set_instance_assignment -name D5_DELAY 4 -to DDR3_DQS_P[1] -tag __ddr3_sdram_p0
set_instance_assignment -name D6_DELAY 0 -to DDR3_DQS_P[1] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_N[0] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[0] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[0] -tag __ddr3_sdram_p0
set_instance_assignment -name D5_DELAY 4 -to DDR3_DQS_N[0] -tag __ddr3_sdram_p0
set_instance_assignment -name D6_DELAY 0 -to DDR3_DQS_N[0] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_N[1] -tag __ddr3_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[1] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[1] -tag __ddr3_sdram_p0
set_instance_assignment -name D5_DELAY 4 -to DDR3_DQS_N[1] -tag __ddr3_sdram_p0
set_instance_assignment -name D6_DELAY 0 -to DDR3_DQS_N[1] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CLK_P[0] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to DDR3_CLK_P[0] -tag __ddr3_sdram_p0
set_instance_assignment -name D5_DELAY 2 -to DDR3_CLK_P[0] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CLK_N[0] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to DDR3_CLK_N[0] -tag __ddr3_sdram_p0
set_instance_assignment -name D5_DELAY 2 -to DDR3_CLK_N[0] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[0] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[0] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[10] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[10] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[11] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[11] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[12] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[12] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[1] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[1] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[2] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[2] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[3] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[3] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[4] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[4] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[5] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[5] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[6] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[6] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[7] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[7] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[8] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[8] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[9] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[9] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[0] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[0] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[1] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[1] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[2] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[2] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CASn[0] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CASn[0] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CKE[0] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CKE[0] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CSn[0] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CSn[0] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ODT[0] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ODT[0] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_RASn[0] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_RASn[0] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_WEn[0] -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_WEn[0] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD 1.5V -to DDR3_RESETn -tag __ddr3_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_RESETn -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[0] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[0] -tag __ddr3_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[1] -tag __ddr3_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[1] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[0] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[1] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[2] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[3] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[4] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[5] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[6] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[7] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[8] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[9] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[10] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[11] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[12] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[13] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[14] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[15] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[0] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[1] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_P[0] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_P[1] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_N[0] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_N[1] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[0] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[10] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[11] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[12] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[1] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[2] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[3] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[4] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[5] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[6] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[7] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[8] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[9] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[0] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[1] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[2] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CASn[0] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CKE[0] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CSn[0] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ODT[0] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_RASn[0] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_WEn[0] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_RESETn -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CLK_P[0] -tag __ddr3_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CLK_N[0] -tag __ddr3_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to ddr3_mem|ram_if|ddr3_sdram_inst|pll0|pll_avl_clk -tag __ddr3_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to ddr3_mem|ram_if|ddr3_sdram_inst|pll0|pll_config_clk -tag __ddr3_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __ddr3_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|ureset|phy_reset_n -tag __ddr3_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_mem|ram_if|ddr3_sdram_inst|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __ddr3_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __ddr3_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __ddr3_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __ddr3_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __ddr3_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __ddr3_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __ddr3_sdram_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to ddr3_mem|ram_if|ddr3_sdram_inst -tag __ddr3_sdram_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to ddr3_mem|ram_if|ddr3_sdram_inst|pll0|fbout -tag __ddr3_sdram_p0
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top