# PIN MAP for core < ddr3_sdram_p0 >
#
# Generated by ddr3_sdram_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus II
#

INSTANCE: ddr3_mem|ram_if|ddr3_sdram_inst
DQS: {DDR3_DQS_P[0]} {DDR3_DQS_P[1]}
DQSn: {DDR3_DQS_N[0]} {DDR3_DQS_N[1]}
DQ: {{DDR3_DQ[0]} {DDR3_DQ[1]} {DDR3_DQ[2]} {DDR3_DQ[3]} {DDR3_DQ[4]} {DDR3_DQ[5]} {DDR3_DQ[6]} {DDR3_DQ[7]}} {{DDR3_DQ[8]} {DDR3_DQ[9]} {DDR3_DQ[10]} {DDR3_DQ[11]} {DDR3_DQ[12]} {DDR3_DQ[13]} {DDR3_DQ[14]} {DDR3_DQ[15]}}
DM {DDR3_DM[0]} {DDR3_DM[1]}
CK: {DDR3_CLK_P[0]}
CKn: {DDR3_CLK_N[0]}
ADD: {DDR3_A[0]} {DDR3_A[10]} {DDR3_A[11]} {DDR3_A[12]} {DDR3_A[1]} {DDR3_A[2]} {DDR3_A[3]} {DDR3_A[4]} {DDR3_A[5]} {DDR3_A[6]} {DDR3_A[7]} {DDR3_A[8]} {DDR3_A[9]}
CMD: {DDR3_CASn[0]} {DDR3_CKE[0]} {DDR3_CSn[0]} {DDR3_ODT[0]} {DDR3_RASn[0]} {DDR3_WEn[0]}
RESET: DDR3_RESETn
BA: {DDR3_BA[0]} {DDR3_BA[1]} {DDR3_BA[2]}
REF CLK: DDR3_CLK_50MHZ
PLL AFI: ddr3_mem|ram_if|ddr3_sdram_inst|pll0|pll1~PLL_OUTPUT_COUNTER|divclk
PLL CK: ddr3_mem|ram_if|ddr3_sdram_inst|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL DQ WRITE: ddr3_mem|ram_if|ddr3_sdram_inst|pll0|pll3~PLL_OUTPUT_COUNTER|divclk
PLL WRITE: ddr3_mem|ram_if|ddr3_sdram_inst|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL AVL: ddr3_mem|ram_if|ddr3_sdram_inst|pll0|pll6~PLL_OUTPUT_COUNTER|divclk
PLL AVL PHY: _UNDEFINED_PIN_
PLL CONFIG: ddr3_mem|ram_if|ddr3_sdram_inst|pll0|pll7~PLL_OUTPUT_COUNTER|divclk
PLL DRIVER CORE: _UNDEFINED_PIN_
DQS_IN_CLOCK DQS_PIN (0): DDR3_DQS_P[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): ddr3_mem|ram_if|ddr3_sdram_inst|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): DDR3_DQS_P[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): ddr3_mem|ram_if|ddr3_sdram_inst|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_OUT_CLOCK SRC (0): ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): DDR3_DQS_P[0]
DQS_OUT_CLOCK DM (0): DDR3_DM[0]
DQS_OUT_CLOCK SRC (1): ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): DDR3_DQS_P[1]
DQS_OUT_CLOCK DM (1): DDR3_DM[1]
DQSN_OUT_CLOCK SRC (0): ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): DDR3_DQS_N[0]
DQSN_OUT_CLOCK DM (0): DDR3_DM[0]
DQSN_OUT_CLOCK SRC (1): ddr3_mem|ram_if|ddr3_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): DDR3_DQS_N[1]
DQSN_OUT_CLOCK DM (1): DDR3_DM[1]
READ CAPTURE DDIO: {*:ddr3_mem|*:ram_if|*:ddr3_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:ddr3_mem|*:ram_if|*:ddr3_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:ddr3_mem|*:ram_if|*:ddr3_sdram_inst|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:ddr3_mem|*:ram_if|*:ddr3_sdram_inst|*:s0|*
SYNCHRONIZERS: *:ddr3_mem|*:ram_if|*:ddr3_sdram_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:ddr3_mem|*:ram_if|*:ddr3_sdram_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:ddr3_mem|*:ram_if|*:ddr3_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:ddr3_mem|*:ram_if|*:ddr3_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: ddr3_mem|ram_if|ddr3_sdram_inst

