set_global_assignment -name IP_TOOL_NAME "ALTDDIO_IN"
set_global_assignment -name IP_TOOL_VERSION "15.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "altddio_in_1.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddio_in_1.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddio_in_1_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddio_in_1_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddio_in_1.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddio_in_1.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddio_in_1.ppf"]
