// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_cpu_i_adr;
wire [31:0] wb_m2s_cpu_i_dat;
wire  [3:0] wb_m2s_cpu_i_sel;
wire        wb_m2s_cpu_i_we;
wire        wb_m2s_cpu_i_cyc;
wire        wb_m2s_cpu_i_stb;
wire  [2:0] wb_m2s_cpu_i_cti;
wire  [1:0] wb_m2s_cpu_i_bte;
wire [31:0] wb_s2m_cpu_i_dat;
wire        wb_s2m_cpu_i_ack;
wire        wb_s2m_cpu_i_err;
wire        wb_s2m_cpu_i_rty;
wire [31:0] wb_m2s_cpu_d_adr;
wire [31:0] wb_m2s_cpu_d_dat;
wire  [3:0] wb_m2s_cpu_d_sel;
wire        wb_m2s_cpu_d_we;
wire        wb_m2s_cpu_d_cyc;
wire        wb_m2s_cpu_d_stb;
wire  [2:0] wb_m2s_cpu_d_cti;
wire  [1:0] wb_m2s_cpu_d_bte;
wire [31:0] wb_s2m_cpu_d_dat;
wire        wb_s2m_cpu_d_ack;
wire        wb_s2m_cpu_d_err;
wire        wb_s2m_cpu_d_rty;
wire [31:0] wb_m2s_cpu_dbg_adr;
wire [31:0] wb_m2s_cpu_dbg_dat;
wire  [3:0] wb_m2s_cpu_dbg_sel;
wire        wb_m2s_cpu_dbg_we;
wire        wb_m2s_cpu_dbg_cyc;
wire        wb_m2s_cpu_dbg_stb;
wire  [2:0] wb_m2s_cpu_dbg_cti;
wire  [1:0] wb_m2s_cpu_dbg_bte;
wire [31:0] wb_s2m_cpu_dbg_dat;
wire        wb_s2m_cpu_dbg_ack;
wire        wb_s2m_cpu_dbg_err;
wire        wb_s2m_cpu_dbg_rty;
wire [31:0] wb_m2s_eth0_master_adr;
wire [31:0] wb_m2s_eth0_master_dat;
wire  [3:0] wb_m2s_eth0_master_sel;
wire        wb_m2s_eth0_master_we;
wire        wb_m2s_eth0_master_cyc;
wire        wb_m2s_eth0_master_stb;
wire  [2:0] wb_m2s_eth0_master_cti;
wire  [1:0] wb_m2s_eth0_master_bte;
wire [31:0] wb_s2m_eth0_master_dat;
wire        wb_s2m_eth0_master_ack;
wire        wb_s2m_eth0_master_err;
wire        wb_s2m_eth0_master_rty;
wire [31:0] wb_m2s_ddr3_mem_port1_adr;
wire [31:0] wb_m2s_ddr3_mem_port1_dat;
wire  [3:0] wb_m2s_ddr3_mem_port1_sel;
wire        wb_m2s_ddr3_mem_port1_we;
wire        wb_m2s_ddr3_mem_port1_cyc;
wire        wb_m2s_ddr3_mem_port1_stb;
wire  [2:0] wb_m2s_ddr3_mem_port1_cti;
wire  [1:0] wb_m2s_ddr3_mem_port1_bte;
wire [31:0] wb_s2m_ddr3_mem_port1_dat;
wire        wb_s2m_ddr3_mem_port1_ack;
wire        wb_s2m_ddr3_mem_port1_err;
wire        wb_s2m_ddr3_mem_port1_rty;
wire [31:0] wb_m2s_ddr3_mem_port2_adr;
wire [31:0] wb_m2s_ddr3_mem_port2_dat;
wire  [3:0] wb_m2s_ddr3_mem_port2_sel;
wire        wb_m2s_ddr3_mem_port2_we;
wire        wb_m2s_ddr3_mem_port2_cyc;
wire        wb_m2s_ddr3_mem_port2_stb;
wire  [2:0] wb_m2s_ddr3_mem_port2_cti;
wire  [1:0] wb_m2s_ddr3_mem_port2_bte;
wire [31:0] wb_s2m_ddr3_mem_port2_dat;
wire        wb_s2m_ddr3_mem_port2_ack;
wire        wb_s2m_ddr3_mem_port2_err;
wire        wb_s2m_ddr3_mem_port2_rty;
wire [31:0] wb_m2s_spi_flash_mem_adr;
wire [31:0] wb_m2s_spi_flash_mem_dat;
wire  [3:0] wb_m2s_spi_flash_mem_sel;
wire        wb_m2s_spi_flash_mem_we;
wire        wb_m2s_spi_flash_mem_cyc;
wire        wb_m2s_spi_flash_mem_stb;
wire  [2:0] wb_m2s_spi_flash_mem_cti;
wire  [1:0] wb_m2s_spi_flash_mem_bte;
wire [31:0] wb_s2m_spi_flash_mem_dat;
wire        wb_s2m_spi_flash_mem_ack;
wire        wb_s2m_spi_flash_mem_err;
wire        wb_s2m_spi_flash_mem_rty;
wire [31:0] wb_m2s_boot_rom_adr;
wire [31:0] wb_m2s_boot_rom_dat;
wire  [3:0] wb_m2s_boot_rom_sel;
wire        wb_m2s_boot_rom_we;
wire        wb_m2s_boot_rom_cyc;
wire        wb_m2s_boot_rom_stb;
wire  [2:0] wb_m2s_boot_rom_cti;
wire  [1:0] wb_m2s_boot_rom_bte;
wire [31:0] wb_s2m_boot_rom_dat;
wire        wb_s2m_boot_rom_ack;
wire        wb_s2m_boot_rom_err;
wire        wb_s2m_boot_rom_rty;
wire [31:0] wb_m2s_eth0_adr;
wire [31:0] wb_m2s_eth0_dat;
wire  [3:0] wb_m2s_eth0_sel;
wire        wb_m2s_eth0_we;
wire        wb_m2s_eth0_cyc;
wire        wb_m2s_eth0_stb;
wire  [2:0] wb_m2s_eth0_cti;
wire  [1:0] wb_m2s_eth0_bte;
wire [31:0] wb_s2m_eth0_dat;
wire        wb_s2m_eth0_ack;
wire        wb_s2m_eth0_err;
wire        wb_s2m_eth0_rty;

wb_intercon wb_intercon0
   (.wb_clk_i                (wb_clk),
    .wb_rst_i                (wb_rst),
    .wb_cpu_i_adr_i          (wb_m2s_cpu_i_adr),
    .wb_cpu_i_dat_i          (wb_m2s_cpu_i_dat),
    .wb_cpu_i_sel_i          (wb_m2s_cpu_i_sel),
    .wb_cpu_i_we_i           (wb_m2s_cpu_i_we),
    .wb_cpu_i_cyc_i          (wb_m2s_cpu_i_cyc),
    .wb_cpu_i_stb_i          (wb_m2s_cpu_i_stb),
    .wb_cpu_i_cti_i          (wb_m2s_cpu_i_cti),
    .wb_cpu_i_bte_i          (wb_m2s_cpu_i_bte),
    .wb_cpu_i_dat_o          (wb_s2m_cpu_i_dat),
    .wb_cpu_i_ack_o          (wb_s2m_cpu_i_ack),
    .wb_cpu_i_err_o          (wb_s2m_cpu_i_err),
    .wb_cpu_i_rty_o          (wb_s2m_cpu_i_rty),
    .wb_cpu_d_adr_i          (wb_m2s_cpu_d_adr),
    .wb_cpu_d_dat_i          (wb_m2s_cpu_d_dat),
    .wb_cpu_d_sel_i          (wb_m2s_cpu_d_sel),
    .wb_cpu_d_we_i           (wb_m2s_cpu_d_we),
    .wb_cpu_d_cyc_i          (wb_m2s_cpu_d_cyc),
    .wb_cpu_d_stb_i          (wb_m2s_cpu_d_stb),
    .wb_cpu_d_cti_i          (wb_m2s_cpu_d_cti),
    .wb_cpu_d_bte_i          (wb_m2s_cpu_d_bte),
    .wb_cpu_d_dat_o          (wb_s2m_cpu_d_dat),
    .wb_cpu_d_ack_o          (wb_s2m_cpu_d_ack),
    .wb_cpu_d_err_o          (wb_s2m_cpu_d_err),
    .wb_cpu_d_rty_o          (wb_s2m_cpu_d_rty),
    .wb_cpu_dbg_adr_i        (wb_m2s_cpu_dbg_adr),
    .wb_cpu_dbg_dat_i        (wb_m2s_cpu_dbg_dat),
    .wb_cpu_dbg_sel_i        (wb_m2s_cpu_dbg_sel),
    .wb_cpu_dbg_we_i         (wb_m2s_cpu_dbg_we),
    .wb_cpu_dbg_cyc_i        (wb_m2s_cpu_dbg_cyc),
    .wb_cpu_dbg_stb_i        (wb_m2s_cpu_dbg_stb),
    .wb_cpu_dbg_cti_i        (wb_m2s_cpu_dbg_cti),
    .wb_cpu_dbg_bte_i        (wb_m2s_cpu_dbg_bte),
    .wb_cpu_dbg_dat_o        (wb_s2m_cpu_dbg_dat),
    .wb_cpu_dbg_ack_o        (wb_s2m_cpu_dbg_ack),
    .wb_cpu_dbg_err_o        (wb_s2m_cpu_dbg_err),
    .wb_cpu_dbg_rty_o        (wb_s2m_cpu_dbg_rty),
    .wb_eth0_master_adr_i    (wb_m2s_eth0_master_adr),
    .wb_eth0_master_dat_i    (wb_m2s_eth0_master_dat),
    .wb_eth0_master_sel_i    (wb_m2s_eth0_master_sel),
    .wb_eth0_master_we_i     (wb_m2s_eth0_master_we),
    .wb_eth0_master_cyc_i    (wb_m2s_eth0_master_cyc),
    .wb_eth0_master_stb_i    (wb_m2s_eth0_master_stb),
    .wb_eth0_master_cti_i    (wb_m2s_eth0_master_cti),
    .wb_eth0_master_bte_i    (wb_m2s_eth0_master_bte),
    .wb_eth0_master_dat_o    (wb_s2m_eth0_master_dat),
    .wb_eth0_master_ack_o    (wb_s2m_eth0_master_ack),
    .wb_eth0_master_err_o    (wb_s2m_eth0_master_err),
    .wb_eth0_master_rty_o    (wb_s2m_eth0_master_rty),
    .wb_ddr3_mem_port1_adr_o (wb_m2s_ddr3_mem_port1_adr),
    .wb_ddr3_mem_port1_dat_o (wb_m2s_ddr3_mem_port1_dat),
    .wb_ddr3_mem_port1_sel_o (wb_m2s_ddr3_mem_port1_sel),
    .wb_ddr3_mem_port1_we_o  (wb_m2s_ddr3_mem_port1_we),
    .wb_ddr3_mem_port1_cyc_o (wb_m2s_ddr3_mem_port1_cyc),
    .wb_ddr3_mem_port1_stb_o (wb_m2s_ddr3_mem_port1_stb),
    .wb_ddr3_mem_port1_cti_o (wb_m2s_ddr3_mem_port1_cti),
    .wb_ddr3_mem_port1_bte_o (wb_m2s_ddr3_mem_port1_bte),
    .wb_ddr3_mem_port1_dat_i (wb_s2m_ddr3_mem_port1_dat),
    .wb_ddr3_mem_port1_ack_i (wb_s2m_ddr3_mem_port1_ack),
    .wb_ddr3_mem_port1_err_i (wb_s2m_ddr3_mem_port1_err),
    .wb_ddr3_mem_port1_rty_i (wb_s2m_ddr3_mem_port1_rty),
    .wb_ddr3_mem_port2_adr_o (wb_m2s_ddr3_mem_port2_adr),
    .wb_ddr3_mem_port2_dat_o (wb_m2s_ddr3_mem_port2_dat),
    .wb_ddr3_mem_port2_sel_o (wb_m2s_ddr3_mem_port2_sel),
    .wb_ddr3_mem_port2_we_o  (wb_m2s_ddr3_mem_port2_we),
    .wb_ddr3_mem_port2_cyc_o (wb_m2s_ddr3_mem_port2_cyc),
    .wb_ddr3_mem_port2_stb_o (wb_m2s_ddr3_mem_port2_stb),
    .wb_ddr3_mem_port2_cti_o (wb_m2s_ddr3_mem_port2_cti),
    .wb_ddr3_mem_port2_bte_o (wb_m2s_ddr3_mem_port2_bte),
    .wb_ddr3_mem_port2_dat_i (wb_s2m_ddr3_mem_port2_dat),
    .wb_ddr3_mem_port2_ack_i (wb_s2m_ddr3_mem_port2_ack),
    .wb_ddr3_mem_port2_err_i (wb_s2m_ddr3_mem_port2_err),
    .wb_ddr3_mem_port2_rty_i (wb_s2m_ddr3_mem_port2_rty),
    .wb_spi_flash_mem_adr_o  (wb_m2s_spi_flash_mem_adr),
    .wb_spi_flash_mem_dat_o  (wb_m2s_spi_flash_mem_dat),
    .wb_spi_flash_mem_sel_o  (wb_m2s_spi_flash_mem_sel),
    .wb_spi_flash_mem_we_o   (wb_m2s_spi_flash_mem_we),
    .wb_spi_flash_mem_cyc_o  (wb_m2s_spi_flash_mem_cyc),
    .wb_spi_flash_mem_stb_o  (wb_m2s_spi_flash_mem_stb),
    .wb_spi_flash_mem_cti_o  (wb_m2s_spi_flash_mem_cti),
    .wb_spi_flash_mem_bte_o  (wb_m2s_spi_flash_mem_bte),
    .wb_spi_flash_mem_dat_i  (wb_s2m_spi_flash_mem_dat),
    .wb_spi_flash_mem_ack_i  (wb_s2m_spi_flash_mem_ack),
    .wb_spi_flash_mem_err_i  (wb_s2m_spi_flash_mem_err),
    .wb_spi_flash_mem_rty_i  (wb_s2m_spi_flash_mem_rty),
    .wb_boot_rom_adr_o       (wb_m2s_boot_rom_adr),
    .wb_boot_rom_dat_o       (wb_m2s_boot_rom_dat),
    .wb_boot_rom_sel_o       (wb_m2s_boot_rom_sel),
    .wb_boot_rom_we_o        (wb_m2s_boot_rom_we),
    .wb_boot_rom_cyc_o       (wb_m2s_boot_rom_cyc),
    .wb_boot_rom_stb_o       (wb_m2s_boot_rom_stb),
    .wb_boot_rom_cti_o       (wb_m2s_boot_rom_cti),
    .wb_boot_rom_bte_o       (wb_m2s_boot_rom_bte),
    .wb_boot_rom_dat_i       (wb_s2m_boot_rom_dat),
    .wb_boot_rom_ack_i       (wb_s2m_boot_rom_ack),
    .wb_boot_rom_err_i       (wb_s2m_boot_rom_err),
    .wb_boot_rom_rty_i       (wb_s2m_boot_rom_rty),
    .wb_eth0_adr_o           (wb_m2s_eth0_adr),
    .wb_eth0_dat_o           (wb_m2s_eth0_dat),
    .wb_eth0_sel_o           (wb_m2s_eth0_sel),
    .wb_eth0_we_o            (wb_m2s_eth0_we),
    .wb_eth0_cyc_o           (wb_m2s_eth0_cyc),
    .wb_eth0_stb_o           (wb_m2s_eth0_stb),
    .wb_eth0_cti_o           (wb_m2s_eth0_cti),
    .wb_eth0_bte_o           (wb_m2s_eth0_bte),
    .wb_eth0_dat_i           (wb_s2m_eth0_dat),
    .wb_eth0_ack_i           (wb_s2m_eth0_ack),
    .wb_eth0_err_i           (wb_s2m_eth0_err),
    .wb_eth0_rty_i           (wb_s2m_eth0_rty));

