
[master cpu_i]
slaves =
 ddr3_mem_port2
 oc_mem
 qspi_flash_mem

[master cpu_d]
slaves = 
 ddr3_mem_port1
 oc_mem
 qspi_flash_mem
 eth0

[master dbg]
slaves =
 ddr3_mem_port1
 oc_mem
 qspi_flash_mem

[master eth0_master]
slaves =
 ddr3_mem_port1

[slave ddr3_mem_port1]
offset = 0
size = 0x8000000

[slave ddr3_mem_port2]
offset = 0
size = 0x8000000

[slave qspi_flash_mem]
offset = 0x8000000
size = 0x2000000

[slave oc_mem]
offset = 0xa000000
size = 0x20000

[slave eth0]
offset = 0x10000000
size = 0x10000
 
