
[master cpu_i]
slaves =
 ddr3_mem_port2
 spi_flash_mem
 boot_rom

[master cpu_d]
slaves = 
 ddr3_mem_port1
 spi_flash_mem
 boot_rom
 io
 eth0

[master cpu_dbg]
slaves =
 ddr3_mem_port1
 spi_flash_mem
 boot_rom
 io

[master eth0_master]
slaves =
 ddr3_mem_port1

[slave ddr3_mem_port1]
offset = 0
size = 0x8000000

[slave ddr3_mem_port2]
offset = 0
size = 0x8000000

[slave spi_flash_mem]
offset = 0x8000000
size = 0x2000000

[slave boot_rom]
offset = 0xa000000
size = 0x400

[slave eth0]
offset = 0x10000000
size = 0x10000

[slave io]
offset = 0x11000000
size = 0x10
 
